####################################################################
#Android Firmware Constants for  Switch,Motion,Insight,Light Switch#
####################################################################
FirmwareVersion_SWITCH = "WeMo_WW_2.00.7055.PVT"
FirmwareUpgradeUrl_SWITCH = "http://fwdl.xbcs.net/signed/%s_SNS.bin.gpg"%FirmwareVersion_SWITCH
FirmwareReleaseDate_SWITCH = "12-Dec-2014"
FirmwareSignature_SWITCH = "e367607d470920d29135999e0b63b086"
FirmwareDownloadStartTime_SWITCH = "0"

FirmwareVersion_MOTION = "WeMo_WW_2.00.7055.PVT"
FirmwareUpgradeUrl_MOTION = "http://fwdl.xbcs.net/signed/%s_SNS.bin.gpg"%FirmwareVersion_MOTION
FirmwareReleaseDate_MOTION = "12-Dec-2014"
FirmwareSignature_MOTION = "e367607d470920d29135999e0b63b086"
FirmwareDownloadStartTime_MOTION = "0"

FirmwareVersion_INSIGHT = "WeMo_WW_2.00.7055.PVT"
FirmwareUpgradeUrl_INSIGHT = "http://fwdl.xbcs.net/signed/%s_Insight.bin.gpg"%FirmwareVersion_INSIGHT
FirmwareReleaseDate_INSIGHT = "12-Dec-2014"
FirmwareSignature_INSIGHT = "c48c922363baeb4dfba59a2c94402c3c"
FirmwareDownloadStartTime_INSIGHT = "0"

FirmwareVersion_LIGHT_SWITCH = "WeMo_WW_2.00.7055.PVT"
FirmwareUpgradeUrl_LIGHT_SWITCH = "http://fwdl.xbcs.net/signed/%s_Light.bin.gpg"%FirmwareVersion_LIGHT_SWITCH
FirmwareReleaseDate_LIGHT_SWITCH = "12-Dec-2014"
FirmwareSignature_LIGHT_SWITCH = "06fafc8c435130a272a89f7211f4717c"
FirmwareDownloadStartTime_LIGHT_SWITCH = "0"

FirmwareVersion_MAKER = "WeMo_WW_2.00.7928.DVT"
FirmwareUpgradeUrl_MAKER = "http://fwdl.xbcs.net/wemo/maker/WW/%s_Maker.bin.gpg"%FirmwareVersion_MAKER
FirmwareReleaseDate_MAKER = "12-Dec-2014"
FirmwareSignature_MAKER = "afa4c3d94b74616a437044edeb0eb4c7"
FirmwareDownloadStartTime_MAKER = "0"

FirmwareVersion_INSIGHT_V2 = "WeMo_WW_2.00.7952.OWRT.DVT"
FirmwareUpgradeUrl_INSIGHT_V2 = "http://fwdl.xbcs.net/wemo/openwrt/%s_InsightCR.bin.gpg"%FirmwareVersion_INSIGHT
FirmwareReleaseDate_INSIGHT_V2 = "12-Dec-2014"
FirmwareSignature_INSIGHT_V2 = "1800b1729d12301d16aca3daf5acad59"
FirmwareDownloadStartTime_INSIGHT_V2 = "0"

MOTION_FIRMWARE_IMAGE = "WeMo_WW_2.00.8326.OWRT.PVT_SNS-trans.bin.gpg"
SWITCH_FIRMWARE_IMAGE = "WeMo_WW_2.00.8326.OWRT.PVT_SNS-trans.bin.gpg"
INSIGHT_FIRMWARE_IMAGE = "WeMo_WW_2.00.8643.OWRT.PVT_Insight-trans.bin.gpg"
INSIGHT_V2_FIRMWARE_IMAGE = "WeMo_WW_2.00.8643.OWRT.PVT_InsightCR.bin.gpg"
LIGHT_FIRMWARE_IMAGE = "WeMo_WW_2.00.8643.OWRT.PVT_Light-trans.bin.gpg"
##########################################################
#Constants used for Switch, Motion, Insight, Light Switch#
##########################################################
Sanity_Rule_Timer = "Simple Timer ON Rule"
Sanity_Rule_Timer_Off = "Simple Timer OFF Rule"
Sanit_Sensing_power_rule="Sensing Power Rule"
PowerOn = "Power On"
Sanity_Rule_23 = 'All Day Sensing' 
Sanity_Rule_24 = 'Sensing Rule in Specific time'
Sanity_Rule_21 = "Simple Timer ON Rule"
Sanity_Rule_22 = "Simple Timer OFF Rule"
Sanity_Rule_25 = "Simple Motion ON Rule"
Sanity_Rule_26 = "Simple Motion OFF Rule"
Sanity_Rule_27 = "Simple Notification Rule"
Sanity_Rule_28 = "Notification - Sunrise/Sunset"
Sanity_Rule_29 = "Disabled Rule - Rule frozen"
Sanity_Rule_30 = "Disable and Enable Rule"
Sanity_Rule_31 = "Edit a Timer Rule"
Sanity_Rule_31_1 = "Edited Timer Rule"
Sanity_Rule_40 = "Simple Timer ON Rule"
Sanity_Rule_42 = "Sensing power rule 1"
Sanity_Rule_43 = "Sensing power rule"
Sanity_Rule_44 = "Simple Away Mode Rule 1"
Sanity_Rule_45 = "Simple Away Mode Rule"
Sanity_Rule_46_1 = "Simple Rule to Override"
Sanity_Rule_46 = "Check for Away mode pop up"
Sanity_Rule_52 = "Remote Rule Discovery"
Sanity_Rule_53 = "Remote Rule - Edit Rule"
Sanity_Rule_54 = "Remote Rule - Create Rule"
Sanity_Rule_55 = "Remote Notification Rule"
Sanity_Rule_56 = "Remote Rule in Local"
Sanity_Rule_57 = "Remote Rule - Edit Locally"
Sanity_Rule_58 = "Rule"
Sanity_Rule_59 = "Rule to be deleted in local"
Sanity_Rule_59_1= "Rule to be deleted on Remote"
Sanity_Rule_66 = "Simple Rule"
Sanity_Rule_68 = "ResetRule"
Sanity_NewRule_53 = "New Simple Rule"
Sanity_Rule_41 = "Simple TimerOFF Rule"
Sanity_ExistingRule_57 = "ExistingRule57"
Sanity_PowerOn = "Power On"
GROUP_ID = "0123456789"
############################################
#New weMoName Constants#
###########################################
Sanity_Location = "Bangalore City"
Sanity_State = "Karnataka"
Sanity_notificationMessage = "Something Happened"
Sanity_Remote_EditName_Motion = "Motion on Remote"
Sanity_Remote_EditName_Switch = "Switch on Remote"
Sanity_Remote_EditName_Insight = "Insight on Remote"
Sanity_Remote_EditName_LightSwitch = "LS on Remote"
Sanity_NotificationTime = "10 min"
RuleOnAction = "on"
RuleOffAction = "off"
RuleonthenAction = "on, then..."
TheTimeForOnThenOffIfNoMotion = "5 min"
Sanity_SmartPhoneInRemoteAccessPage = "Forbel Tel"
TheTimeForPowerIsOnFor = "1" 
NotificationDaily = "Notification Daily Rule" 
PowerOnFor = "Power is on for..."
PowerOn = "Power On"
PowerOff = "Power Off"
CUSTOM_ICON_SWITCH = "Custom_Icon.jpg"
##############################################
#App Path
#############################################
Sanity_AndroidupdateAppLink = "http://50.18.177.100/development/STAGING/WeMo-STAGING-149-a20be3f.apk"
Sanity_AndroidAppIdentifier = "com.belkin.wemoandroid/com.belkin.activity.MainActivity "
############################################
#New weMoName Constants#
###########################################
InsightNewWeMoFriendlyName = "WeMo Insight"
MotionNewWeMoFriendlyName = "WeMo Motion"
SwitchNewWeMoFriendlyName = "WeMo Switch"
MakerNewWeMoFriendlyName = "WeMo Maker"
SimulatorNewWeMoFriendlyName = "WeMo Simulator"
LightSwitchNewWeMoFriendlyName = "Light Switch"
LINK_FRIENDLYNAME = "WeMo Link" 

############################################
#LED LINK Constants#
###########################################

########################
#General #
##########################
Sanity_LED_Location = "Banagalore,Karnataka(IN)"
Sanity_LED_Default_FadeIn = "Default"
Sanity_LED_Default_FadeOut = "Default"
#Lower_App_Version = "https://app.lswf.net/ipa/Falcon-Integration/wemostag2-Falcon-Integration.dh_1777a64.ipa"
#############################
#LED GROUP#
####################################
Sanity_LED_DefaultGroupName = "Lightning Group"
Sanity_LED_CustomizedGroupName = "LED Group 1"
Sanity_LED_ExistingGroupName = "LED Group1"
Sanity_LED_NewGroupName = " New LED Group"
GROUPNAME = "Zig1Zig2 Group"
Sanity_LED_BulbCount = 2
Sanity_LED_GROUPID= "1478956" 
##############################
#Drawer Sleep Fader#
##############################
Sanity_LED_FadeTime_1 = "1m"
Sanity_LED_FadeTime_10 = "10m"
Sanity_LED_FadeTime_30 = "30m"
Sanity_LED_FadeTime_Custom = "Custom"
SLEEP_FADER_TIME_1M = '1m'
SLEEP_FADER_TIME_10M  = '10m'
SLEEP_FADER_TIME_30M = '30m'
SLEEP_FADER_TIME_CUSTOM = 'Custom'
##############################
#Rule Actions#
##############################
Sanity_LED_Rule_FadeTime_Default="Default"
Sanity_LED_Rule_FadeTime_1 = "1M"
Sanity_LED_Rule_FadeTime_5 = "10M"
Sanity_LED_Rule_FadeTime_5 = "30M"
Sanity_LED_FadeTime_Custom = "Custom"
Sanity_LED_ONUNTILTIME = "on until time"
Sanity_LED_ON = "on"
Sanity_LED_OFF = "off"
Sanity_LED_FadeIn = "Fade In"
Sanity_LED_FadeOut = "Fade Out"
Sanity_LED_Brightness= "Brightness" 
Sanity_LED_timeToBeSetFadeIn = "Default"
Sanity_LED_timeToBeSetFadeOut = "Default"
Sanity_LED_SimpleRule_On = "Simple Rule"
Sanity_LED_OnUntillRule = "Simple On Untill Rule"
Sanity_LED_Brightness_100 = "100"
Sanity_LED_Brightness_70 = "70"
Sanity_LED_Brightness_90 = "90"
Sanity_LED_Brightness_0  = "0"
Sanity_LED_Brightness_25 = "25"
Sanity_LED_Brightness_50 = "50"
Sanity_LED_Brightness_75 = "75"
Sanity_LED_SimpleEdit_Rule = "Edit Simple Rule"
Sanity_LED_OnUntillEdit_Rule = "Edit On Until Rule"
Sanity_LED_DisableRule = "Disable Rule"
Sanity_LED_Disable_Del_OnUntill_Rule = "Disable & Delete On Until Rule"
Sanity_LED_Disable_and_Delete_Rule = "Disable and Delete Rule"

########################
#        Firmware
########################
LEDFirmwareVersion = "WeMo_WW_2.00.7092.DVT-OWRT-squashfs_LEDLight"
LEDFirmwareReleaseDate = "12-Dec-2014"
LEDFirmwareUpgradeUrl = "http://fwdl.xbcs.net/wemo/bridge/WW/%s.img.gpg"%LEDFirmwareVersion
LEDFirmwareSignature = "658feca7a72c8fd3881ca093402a90b1"
LEDFirmwareDownloadStartTime = "0"

#################################
#Rules#
#################################
Sanity_Rule_Delete_On_Soft_Reset = "Rule Delete on soft reset"
Sanity_Erase_Rules ="Delete_the_rule_on_erase"
Sanity_Default_Bulb_Name = "Lightbulb 01"
Sanity_Default_Bulb_Name_R = "Lightbulb"

SANITY_LED_RULE_ON_OFF = "Sanity_Led_rule_On_Off"
SANITY_COMIBINATION_RULE="Sanity_Combo_onuntil_On_Off"
SANITY_COMIBINATION_RULE_REMOTE="Sanity_Combo_onuntil_On_Off_R"
Sanity_LED_On_Until_Rule_for_2="Sanity_Led_rule_On_until_time"
SANITY_LED_RULE_EDIT = "Sanity_disable_enable_edit"
SANITY_LED_RULE_EDIT_ON_UNTIL = "Sanity_dis_enable_rule_Until"
SANITY_LED_RULE_DELETE_DISABLE = "Sanity_Rule_disable_delete"
SANITY_LED_RULE_ON_UNTIL__DELETE_DISABLE = "Sanity_dis_del_on_until"
SANITY_LED_RULE_VERIFYING = 'Sanity_verify_local_remote'
SANITY_GROUP_SIMPLE_RULE= 'Sanity_group_simple_rule'
SANITY_GROUP_ON_UNTIL = "Sanity_group_on_until"
SANITY_GROUP_SIMPLE_RULE_EDIT = "Sanity_group_Simple_edit"
SANITY_GROUP_ON_UNTIL_RULE_EDIT = "Sanity_group_on_until_edit"
SANITY_GROUP_SIMPLE_RULE_DEL_DIS = "Sanity_group_del_dis"
SANITY_GROUP_ON_UNTIL_RULE_DEL_DIS = "Sanity_on_until_del_dis" 
SANITY_LED_RULE_ON_REMOTE = "Sanity_LED_on_remote"
SANITY_LED_RULE_ON_UNTIL_R = "Sanity_LED_On_until_R"

Sanity_LED_RuleName_45 = "Rule deleted on group deletion"
Sanity_LED_Newname = "LIGHTING ON HALL"
Sanity_LED_RuleName_94 = "LIGHTING - LIVING GROUP"
Sanity_LED_RuleName_61 = "Simple Rule61" 
Sanity_LED_RuleName_62 = "Simple Rule62"
Sanity_LED_RuleName_94 = "Simple Rule94"
Sanity_LED_RuleName_134 = "Simple rule134"
Sanity_LED_RuleName_135 = "Simple rule135"
Sanity_LED_RuleName_136 = "Simple rule136"
Sanity_LED_RuleName_137 = "Simple rule137"
Sanity_LED_RuleName_138 = "Simple rule138"
Sanity_LED_RuleName_139 = "Simple rule139"
Sanity_LED_RuleName_140 = "LOCAL RULE - On Until Time"
Sanity_LED_RuleName_141 = "REMOTE RULE - On Until Time"
Sanity_LED_RuleName_142 = "Edit Simple rule"
Sanity_LED_RuleName_143 = "Edit rule143"
Sanity_LED_RuleName_144 = "Delete Simple rule"
Sanity_LED_RuleName_145 = "Delete rule"
Sanity_LED_RuleName_146 = "Disable Simple rule"
Sanity_LED_RuleName_147 = "Disable rule"
Sanity_LED_RuleName_148 = "Enable Simple rule148"
Sanity_LED_RuleName_149 = "Enable rule149"
Sanity_LED_RuleName_150 = "Simple rule -Remote"
Sanity_LED_RuleName_151 = "Simple Rule151"
Sanity_LED_RuleName_152 = "Edit Simple rule-Remote"
Sanity_LED_RuleName_153 = "Edit rule153"
Sanity_LED_RuleName_154 = "Delete Simple rule - Remote"
Sanity_LED_RuleName_155 = "Delete Simple rule"
Sanity_LED_RuleName_156 = "Disable Simple rule - Remote"
Sanity_LED_RuleName_157 = "Disable rule157"
Sanity_LED_RuleName_158 = "Enable Simple rule - Remote"
Sanity_LED_RuleName_159 = "Enable rule"
Sanity_LED_RuleName_161 = "Simple Timer Rule"
Sanity_LED_RuleName_162_1 = "Rule syncing Timer"
Sanity_LED_RuleName_162_2 = "Rule syncing1 " 
Sanity_LED_RuleName_163 = "Rule syncing2"
Sanity_LED_RuleName_166 = "rule1"
Sanity_LED_RuleName_170 = "rule2"
Sanity_LED_RuleName_171 = "rule3"
Sanity_LED_RuleName_172 = "Simple rule Lighting group"
Sanity_LED_RuleName_173 = "Rule Lighting group"
Sanity_LED_RuleName_174 = "Edit Simple Lighting group"
Sanity_LED_RuleName_175 = "Edit Lighting group"
Sanity_LED_RuleName_176 = "Delete Lighting group-ON"
Sanity_LED_RuleName_177 = "Delete Lighting group-ONUNTILL"
Sanity_LED_RuleName_178 = "Disable Lighting group-ON"
Sanity_LED_RuleName_179 = "Disable grp-ONUNTILL"
Sanity_LED_RuleName_180 = "Enable Lighting group-ON"
Sanity_LED_RuleName_181 = "Enable group-ONUNTILL"
Sanity_LED_RuleName_182 = "Lighting group-Remote-ON"
Sanity_LED_RuleName_183 = "Lighting group-Remote-OFF"
Sanity_LED_RuleName_184 = "Lighting group - Remote"
Sanity_LED_RuleName_185 = "rule Lighting group"
Sanity_LED_RuleName_186 = "Delete Simple rule - Remote"
Sanity_LED_RuleName_187 = "Delete rule Lighting group"
Sanity_LED_RuleName_188 = "Disable Simple rule - Remote"
Sanity_LED_RuleName_189 = "Disable rule Lighting group"
Sanity_LED_RuleName_190 = "Enable Simple rule - Remote"
Sanity_LED_RuleName_191 = "Enable rule Lighting group"
Sanity_LED_RuleName_196 = "rule Lighting group1"
Sanity_LED_RuleName_197 = "rule Lighting group2"
Sanity_LED_RuleName_198 = "rule Lighting group3"


