############################################################
#
#     C O N F L U E N C E     P A G E     D E T A I L S     
#
############################################################

PAGE_TITLE = "Automation Test Results Endor - IOS"

PAGE_SPACE_NAME = "QE"

TABLE_NAME = "iOS Results"

#Column names separated by Commas
#e.g., "Platform,Executable,Release Date,Version"
ALL_COLUMN_NAMES = "Sprint,Smart Device (iOS Version),App Version,Run Type,Platform,WeMo Devices,Firmware,Total Test cases Executed,Pass,Fail,Test plan,Report,Logs,JIRA Reported,Bug Status,Comments,Updated"


HTTP_LINK_COLUMN_NAMES = "Logs"

ATTACHMENT_COLUMN_NAMES = "Test plan;text/xml,Report;text/html" 